@startuml Diagrama_de_Classses_KlimaX
        class Filme {
                +Integer filmeid
                +String titulo
                +String poster
                +Dict genero
                +Float mediavotos
                +Integer numvotos

                +__init__()
                +to_dict()
        }

        class Detalhes{
                +Dict cast
                +Dict streaming
                +String sinopse


        }

        class Cast{
                +List ator
                +__init__()
        }

        class Ator {
                +String nome
                +Integer id
                +String imagem
                +__init__()
        }

        class Usuario {
                +String nome_de_usuario
                +String email
                +String senha
                +__init__()
        }
        class FilmeIdeal {
                +Dict genero
                +Dict cast
                +Integer id

                +__init__()
                +filmemodelo()
                +filmesimilar()
        }

        class Detalhes_do_Usuario extends Usuario {
                +List generos_favoritos
                +String nome
                +Integer idade
                +List favoritos
                +List assistidos

        }

        FilmeIdeal -> Detalhes
        Detalhes -|> Filme
        Cast <-- Detalhes
        Ator <- Cast

@enduml
